{
  "expo": {
    "name": "QoqoApp",
    "slug": "QoqoApp",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/logo.png",
    "scheme": "qoqoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "앱이 사진에 액세스할 수 있도록 허용합니다."
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/images/*"
    ]
  }
}


